{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ContactsDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "PhoneContacts_Web": {
        "ClientId": "PhoneContacts_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "PhoneContacts_Blazor": {
        "ClientId": "PhoneContacts_Blazor",
        "RootUrl": "https://localhost:44350"
      },
      "PhoneContacts_App": {
        "ClientId": "PhoneContacts_App",
        "RootUrl": "http://localhost:4200"
      },
      "PhoneContacts_BlazorServerTiered": {
        "ClientId": "PhoneContacts_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44365"
      },
      "PhoneContacts_Swagger": {
        "ClientId": "PhoneContacts_Swagger",
        "RootUrl": "https://localhost:44329"
      }
    }
  }
}